# bigdataboys

./: .gitignore  README.md  pom.xml
src/main/: data.xlsx  raw_data
src/main/java/: TopFiveCategories.java  VideoRating.java  WordCount.java
src/main/java/grabjson/: Driver.java  SteamSpy.java
src/main/java/mapper/: TopFiveCategories.java  VideoRating.java  WordCount.java
src/main/java/parse_files/: CheckFiles.java
src/main/java/parser/: Game.java  GamePage.java  JSONParser.java
src/main/resources/: appid.csv  appid.json  cleanup.file  cleanup.file.bak
src/main/resources/json_files/: 10.json  100.json  10000.json  1001.json  10010.json  1002.json  1003.json  10030.json  10040.json  100400.json  100410.json  10050.json  1007.json  10080.json  10090.json  100970.json  100973.json  100980.json  10100.json  101000.json  101001.json  101002.json  101003.json  101004.json  101005.json  101006.json  101008.json  10110.json  10120.json  10130.json  10140.json  10150.json  10159.json  10170.json  10180.json  10190.json  10195.json  10196.json  10197.json  10199.json  (+71765 more)
